POSTGRES_HOST=postgres-1.ctknysk7lqdz.us-east-1.rds.amazonaws.com
POSTGRES_PW=B.?3f*pbf=2Df!i
POSTGRES_PORT=5432
DATABASE_URL="postgres://OfirYC:B.%3F3f%2Apbf%3D2Df%21i@postgres-1.ctknysk7lqdz.us-east-1.rds.amazonaws.com:5432/postgres"

