POSTGRES_HOST=postgres-1.ctknysk7lqdz.us-east-1.rds.amazonaws.com
POSTGRES_PW=B.?3f*pbf=2Df!i
POSTGRES_PORT=5432
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/64e94ffa950a40579e84cb86bc073676
BSC_RPC_URL=https://bsc-dataseed.binance.org/
CHAINSTACK_BSC_RPC_URL=https://nd-489-791-150.p2pify.com/11e3b3ac54f09e04bbe8a134159d1d0c
AWS_ACCESS_KEY_ID=AKIAQEWDLJVAXDEJCPWO
AWS_SECRET_ACCESS_KEY=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
PRIVATE_KEY=e39edcc4392e57bf99671ee281cfbd55d626bfea94fde0dfa577e449fe91d153

