RBITRUM_RPC_URL = https://arbitrum-mainnet.infura.io/v3/55507f44b8f845dca9864ee984d27616
POLYGON_RPC_URL = https://polygon-mainnet.infura.io/v3/64e94ffa950a40579e84cb86bc073676
BSC_RPC_URL = https://bsc-dataseed.binance.org/
CHAINSTACK_BSC_RPC_URL = https://nd-489-791-150.p2pify.com/11e3b3ac54f09e04bbe8a134159d1d0c
AWS_ACCESS_KEY_ID = AKIAQEWDLJVAXDEJCPWO
AWS_SECRET_ACCESS_KEY = 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
